<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Fasticon-Iphone-Toon-IPhone-Afraid.256.png" type="image/x-icon">
    <title>Web</title>
</head>
<body>
    <h1>Olá Mundão !!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laudantium accusamus maxime dicta omnis illum assumenda doloremque dolore, deserunt qui molestias tempore mollitia saepe eligendi illo facilis soluta, libero debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum odio facilis consectetur molestias saepe eum. Perspiciatis harum quia similique soluta aut nihil cupiditate architecto voluptate laborum praesentium, in quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed inventore culpa et eos! Expedita, sequi commodi? Error debitis ducimus, ipsa iste dolorum velit laboriosam cum officia, assumenda necessitatibus distinctio magnam?</p>
</body>
</html>